# tdd

./: .gitignore  pom.xml
src/main/java/lv/sdacademy/: Fibunnaci.java  LeapYear.java  PrimeNumber.java  Triangle.java  TriangleService.java  WordCounter.java
src/test/java/lv/sdacademy/: FibunnaciTest.java  LeapYearTest.java  PrimeNumberTest.java  TriangleServiceTest.java  TriangleTest.java  WordCounterTest.java
